clusterId: "default"
schedule: "*/15 * * * *"

apiEndpoint: null
accessKey: null
secretKey: null

image:
  repository: infralightio/k8s-collector
  pullPolicy: Always

serviceAccount:
  name: "infralight-service-account"
  annotations: {}

clusterRole:
  name: "infralight-role"

reousrces:
  requests:
    cpu: "1.0"
    memory: "512Mi"
  limits:
    cpu: "1.0"
    memory: "1024Mi"

collectSecrets: false
collectEvents: false
overrideUniqueClusterId: false
