clusterId: "default"
schedule: "*/15 * * * *"

apiEndpoint: null
accessKey: null
secretKey: null

image:
  repository: infralightio/k8s-collector
  pullPolicy: IfNotPresent

serviceAccount:
  name: "infralight-service-account"
  annotations: {}

clusterRole:
  name: "infralight-role"

collectSecrets: false
