apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: infralight-k8s-collector
spec:
  schedule: "*/15 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: k8s-collector
              image: infralight/k8s-collector:1.0.0
              imagePullPolicy: IfNotPresent
              env:
                - name: INFRALIGHT_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: infralight
                      key: apiKey
          restartPolicy: OnFailure
